[tox]
envlist = py26,py27,py34,flake8

[testenv]
commands =
    python --version
    py.test tests/ {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 sops
deps =
    flake8
